input { 
  tcp { 
        port => 3333 
        type => "text event"
  }
  redis {
    host => "localhost"
    key => "logstash"
    data_type => "list"
  }  
}
output { 
  elasticsearch { 
        host => localhost 
  }
}